{
  "version": "1.0.5",
  "name": "Pandacoin PND Balance",
  "description": "See how many Pandacoins (PND) you own and what they’re worth",
  "launch_path": "/main.html",
  "icons": {
    "16": "/img/pndBalance16.png",
    "32": "/img/pndBalance32.png",
    "48": "/img/pndBalance48.png",
    "60": "/img/pndBalance60.png",
    "90": "/img/pndBalance90.png",
    "120": "/img/pndBalance120.png",
    "128": "/img/pndBalance128.png",
    "256": "/img/pndBalance256.png"
  },
  "developer": {
    "name": "Drake Emko",
    "url": "https://github.com/psydrake"
  },
  "default_locale": "en"
}
